<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dayahang Rai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="theme-color" content="#111111" />
  <!-- SEO: basic meta description and canonical - siteUrl is set in src/lib/seo.ts -->
  <meta name="description" content="Actor and theatre practitioner Dayahang Rai — portfolio, biography, showreels, news, and contact for bookings, collaborations, and press enquiries." />
  <link rel="canonical" href="https://buddhitamang.com/" />

  <!-- Google tag (gtag.js) - placed in head as recommended by Google -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WSEFDC9HM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    // Default consent mode: deny storage until user accepts (useful for EEA)
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied'
    });
    gtag('js', new Date());
    // Disable automatic page_view; the React Analytics loader will send manual page_view events on route changes
    gtag('config', 'G-6WSEFDC9HM', { 'send_page_view': false });
  </script>

    <!-- Font loading: preconnect + stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,500|Manrope:400,500,600,700&display=swap" rel="stylesheet" />

    <!-- Open Graph / Twitter placeholders (can be overridden per-page by the SEO component) -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dayahang Rai" />
  <meta property="og:description" content="Actor and theatre practitioner Dayahang Rai — portfolio, biography, showreels, news, and contact for bookings, collaborations, and press enquiries." />
  <meta property="og:url" content="https://buddhitamang.com/" />
  <meta property="og:image" content="https://buddhitamang.com/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dayahang Rai" />
  <meta name="twitter:description" content="Actor and theatre practitioner Dayahang Rai — portfolio, biography, showreels, news, and contact for bookings, collaborations, and press enquiries." />
  <meta name="twitter:image" content="https://buddhitamang.com/og-image.png" />

    <link href="tailwind.css" rel="stylesheet" />

    <!-- Structured data placeholder: replaced by per-page SEO component at runtime -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
